<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Openfire Readme</title>
<style type="text/css">
/* global font and body settings */
body {
	font-size : 100%;
	background-color : #d3d6d9;
	padding: 0;
	margin: 0 0 30px 0;
}
body, td, th {
	font-family : arial, helvetica, sans-serif;
	font-size : 10pt;
}
pre, tt, code {
	font-family : courier new, monospaced, sans-serif;
	font-size : 9pt;
}
#pageContainer {
	display: block;
	position: relative;
	clear: both;
	background-color: #fff;
	border: 1px solid #999;
	padding: 40px;
	margin: 30px;
	-moz-border-radius: 6px;
}
#pageHeader {
	display: block;
	position: relative;
	height: 80px;
	background-color: #e7eaee;
	border: 1px solid #cccccc;
	border-bottom: none;
	-moz-border-radius: 5px 5px 0 0;
	margin: 10px 0 0 0;
}
#pageBody {
	margin: 0 18px 0 20px;
}



/* anchors */
a:link {
	color: #11568c;
}
a:visited {
	color: #571c8d;
}
a:hover {
	color: #7a1d42;
	text-decoration : underline;
}
a:active {
	color: #7a1d42;
}



/* page header elements (logo and navigation) */
.navigation {
	display: block;
	position: relative;
	height: 20px;
	background-color: #335588;
	border: 1px solid #cccccc;
	border-top: none;
	color: #ffffff;
	font-size: 11px;
	line-height: 18px;
	padding: 0 0 0 0;
	margin: 0 0 25px 0;
	overflow: hidden;
}
.navigation a {
	margin: 0 20px 0 20px;
}
.navigation a:link { color: #ffffff; }
.navigation a:visited { color: #ffffff; }
.navigation a:hover { color: #ffffff; }
.navigation a:active { color: #ffffff; }



/* headings */
h1 {
	display: block;
	position: relative;
	font-size : 1.7em;
	font-weight : bold;
	color: #670e15;
	padding: 0;
	margin: 30px 0 0 20px;
}
h2 {
	font-size : 1.3em;
	font-weight : bold;
	margin: 40px 0 6px 0;
	padding: 0;
	color: #335588;
}
h3 {
	font-size : 1.0em;
	font-weight : bold;
	margin: 25px 0 3px 0;
	padding: 0;
	color: #334466;
}



/* general elements */
p {
	margin: 0 0 15px 0;
}

ul {
	margin: 5px 0 15px 35px;
}
li {
	padding-bottom : 4px;
}
tt {
	font-family : courier new, sans-serif;
	font-weight : bold;
	color : #060;
}
hr {
	display: block;
	height: 1px;
	background-color: #999999;
	border: none;
	margin: 40px 0 20px 0;
}

.footer {
	font-size : 8pt;
	color : #666;
	text-align : center;
	margin-top : 2em;
	padding-top : 0.5em;
	border-top : 1px #CCC solid;
}
</style>
</head>
<body>

<div id="pageContainer">
 
	<div id="pageHeader">
		<h1>Openfire Readme</h1>
	</div>
	<div class="navigation">
	<a href="README.html"><strong>Readme</strong></a>|<a href="changelog.html">Changelog</a>|<a href="LICENSE.html">License</a>
	</div>
	
	<div id="pageBody">


<p>
<table boder=0>
<tr>
	<td align="right">version:</td>
	<td><b>3.7.0</b></td>
</tr><tr>
	<td align="right">released:</td>
	<td><b>03/02/2011</b></td>
</tr>
</table>

<br>

<p>
Thank you for downloading Openfire!
<p>
Openfire is an instant messaging (IM) and groupchat server that uses the
XMPP protocol. Start off by viewing the <a href="documentation/index.html"><strong>Openfire Documentation</strong></a>
that can be found in the "documentation" directory included with this distribution.
<p>
Further information can be found on the <a href="http://www.igniterealtime.org/projects/openfire/">
Openfire website</a>.
 
<h2>Changelog</h2>

View the <a href="changelog.html">changelog</a> for a list of changes since the 
last release.

<h2>Support</h2>

Free support is provided by the Openfire community in the
<a href="http://www.igniterealtime.org/forum/index.jspa">online forums</a>.

<h2>License Agreements</h2>

The Openfire source code is governed by the Apache 2.0 license, which
can be found in the <a href="LICENSE.html">LICENSE.html</a> file in this distribution.
Openfire also contains Open Source software from third-parties.
Licensing terms for those components is specifically noted in the relevant source
files.<p>

Openfire contains icons and images licensed from INCORS GmbH. All other
images are owned by Jive Software. All icons and images in Openfire
are provided under the following license agreement:


<pre>
License Agreement

This is a legal agreement between You, the User of the Openfire application
("The Software"), and Jive Software ("Jive Software"). By downloading the Software,
you agree to be bound by the terms of this agreement.

All ownership and copyright of the images and icons included in the Software
distribution remain the property of Jive Software and INCORS GmbH. Jive Software
grants to you a nonexclusive, non-sublicensable right to use the icons royalty-free
as part of Openfire.

You may not lease, license or sub-license the icons, or a subset of the icons,
or any modified icons to any third party. You may not incorporate them into your
own software or design products.

All icon files are provided "As is" without warranties of merchantability and
fitness for a particular purpose. You agree to hold Jive Software harmless for
any result that may occur during the course of using the licensed icons.

This License Agreement shall be governed and construed in accordance with the
laws of Oregon. If any provision of this License Agreement is held to be
unenforceable, this License Agreement will remain in effect with the provision
omitted.
</pre>


	<div class="footer">
	Copyright &copy; Jive Software, 2009
	</div>


	</div>
</div>

</body>
</html>
